:root {
  --color-white:#fff;
  --color-transparent:rgba(0,0,0,0.0);
  --color-primary:#13a4a2;
  --color-light-primary:#f1f1f1;
  --color-black:#000;
  --color-black-grey:#303234;
  --color-black-grey-light:rgba(52, 73, 94, 0.75);
  --color-red: red;
}
html{
  scroll-behavior: smooth;
}

body{
	font-family: 'Work Sans', sans-serif;
  font-size: 16px;
	line-height: 1.6;
}

* {
  box-sizing: border-box;
}


/*---------------------buttons---------------------*/
.btn{
  font-weight: 700;
  color: var(---color-primary);
  padding: 14px;
  border: 2px solid var(--color-primary);
  display: inline-block;
  transform: perspective(1px) translateZ(0);
  position: relative;
  transition: color 0.3s;
  background-color: var(--color-transparent);
  cursor: pointer;
}

.btn:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: var(--color-primary);
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s ease-out;
}

.btn:hover {
  color: var(--color-white);
}
.btn:hover:before {
  transform: scaleX(1);
}


/*-------------------titles-----------------*/
.titles{
  color: var(--color-white);
  text-align: center;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  padding: 40px 0 0 0;
  
}


/*---------------------------reveal----------------*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

/*----------------------introduction------------------*/
.intro{
  margin: 0 0 100px 10%;

}

.intro p{
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: 700;
  opacity: 0.8;
  padding-top: 80px ;
}

.intro-text-name{
  color:var(--color-primary);
}

.intro-btn{
  text-decoration: none;
  margin-bottom: 40px;
}



/*---------------------header rules-------------------*/
.page-header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  margin-bottom: 40px;
}
.nav-bar{
  display:none;
}

.ham-menu{
  display: flex;
  align-items: center;
  cursor:pointer;
  background-color: var(--color-black-grey);
}

.ham-menu i, .ham-menu p{
  padding: 10px 0 0 10px;
}

.ham-menu p{
  font-size: 24px;
  color: var(--color-white);
}


.nav-bar-toggle{
  display: flex;
  flex-direction: column;
}
.nav-bar-toggle a{
 text-decoration: none;
 color: var(--color-white);
 width: 100%;
 background-color: var(--color-black-grey);
 border-bottom:#dddddd 1px solid;
 text-align: center;
}

.nav-bar-toggle a:hover{
  display: block;    
  background:#ffffff; 
  border-bottom:#dddddd 1px solid;
  color: var(--color-black);
}


/*--------------------------about section----------------------------*/

.about{
  background-color: var(--color-primary);
  color: var(--about-color);
  font-weight: 600;
  margin-bottom: 50px;
}

.titles{
  color: var(--color-white);
  text-align: center;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  padding: 40px 0 30px 0;

}

.about-card{
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
}

.about-card-image-con{
  width: 80%;
  height: auto;
  margin: 0 auto;
}
.about-card-image-con img{
  width:100%;
  height: 100%;
}

.about-text  {
  padding: 30px 10% 0 10%;
  text-align: center;
  color: var(--color-white);
  font-weight: normal;
}

.about-text a{
  text-decoration: none;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  margin: 20px 0;

}

.about-text a:before{
  background: var(--color-white); 
}

.about-text a:hover {
  color: var(--color-primary);
}

.about-text p{
  /* padding: 40px 0; */
  line-height: 2;
}




/*-----------------contact page--------------------------*/
.contact{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.form{
 width: 80%;
 margin: 10px auto;
}

input,textarea{
  border: none;
  border-radius: 3px; 
  width: 100%;
}

input:focus,textarea:focus{
  outline: none;
}

input{
  padding: 10px;
}

textarea[placeholder]{
  color: var(--color-black);
}



.error-message {
  color: red;
  font-size: 14px;
}

.contact-button-con{
  text-align: center;
  padding: 30px 0 40px 0 ;
}

.contact-button {
  color: var(--color-white);
  border: 2px solid var(--color-white);
  padding: 14px 24px;
}

.contact-button:before{
  background: var(--color-white); 
}

.contact-button:hover {
  color: var(--color-primary);
}

#namecheck,
#emailcheck,
#messagecheck,
#emailcheckchar{
  color: var(--color-red);
}


/*--------------------------Projects page----------------------*/

.project-title{
  color: var(--color-black);
}

.projects{
  margin-bottom: 130px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 30px;
  /* justify-items: center; */
  /* margin-bottom: 30px; */
  padding: 0 40px;
}

.projects-card{
  width: 100%;
  height: 100%; */
  margin: 0 auto 0 auto; 
  box-shadow: 2px 2px 10px gray; 
}


.projects-image-con{
  width: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
}


.projects-image-con img{
  width: 100%;
  height: 100%;
  transition: .8s ease;
}

.projects-image-con:hover img{
  transform: scale(1.3,1.3);
}

.projects-image-con:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.3);
  z-index: 2;
  opacity: 0;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.8s ease;
}

.projects-image-con:hover:before {
  opacity: 1;
}

.projects-card-text{
  height: 60%;
  text-align: center;
  padding: 0 10px;
}

.projects-card-text a{
  text-decoration: none;
  padding: 11px;
  margin-bottom: 10px;
}

.modal-btn{
  margin-bottom: 16px;
  padding: 7px 10px;
}



/*footer rules*/

.page-footer{
  background-color:var(--color-black-grey) ;
	display: flex;
	flex-direction: column;
	text-align: center;
  color: var(--color-white);
  padding: 20px 0;
}

i{
  font-size:20px;
  padding:0 5px;
  color: var(--color-white);
}


@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
  .contact{
    display: block;
  }
  .profile__portrait {
    margin-right: 0px;
    width: 50%;
    
  }
  .profile__text{
    display: block;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .ham-menu{
    display: none;
  }

  .nav-bar-toggle{
    display: none;
  }
  .nav-bar{
    display:flex;
    justify-content:center;
    overflow: hidden;
    background-color: var(--color-black-grey);
  }

  .nav-bar a {
    float: left;
    color: var(--color-white);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
  }
  .profile__text{
    display: block;
  }
  .profile__portrait {
    margin-right: 0px;
    width: 50%;
    
  }
  .contact{
    display: block;
  }

  .about-card-image-con{
    width: 60%;
  }
  
}

@media all and (min-width: 750px) {

  .ham-menu{
    display:none;
  }

  .nav-bar-toggle{
    display: none;
  }
  .nav-bar{
    display:flex;
    justify-content:center;
    overflow: hidden;
    background-color: var(--color-black-grey);
  }

  .nav-bar a {
    float: left;
    color: var(--color-white);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .project-list {
    gap: 20px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }

  .about-card{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }

  .about-card-image-con{
    width: 40%;
    margin: 0;
  }
  
  .about-card-image-con img{
    width:90%;
    min-height: 100%;
  }

  .about-text  {
    width: 40%;
    padding: 30px 0 0 0;
  /* text-align: center; */
  }

}

